AutomicControlPanel/MainWindow.xaml

<Window x:Class="AutomicControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomicControlPanel"
        Title="Demo Control Panel" Height="Auto" Width="1210">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Border Name="GreenBorder" Width="50" HorizontalAlignment="Right" Margin="5,5,0,5" Background="#FF7ED37E" CornerRadius="5,5,5,5" Height="19">
                                <Grid>
                                    <Border Name="RedCircle" Width="18" Background="#FFD35C5C" Height="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" CornerRadius="5,5,5,5" />
                                    <Border HorizontalAlignment="Left" x:Name="slider" Width="23" Height="17" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Background="White" BorderBrush="AliceBlue" >
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter TargetName="GreenBorder" Property="Background" Value="#FFC4F3BC"/>
                                <Setter TargetName="RedCircle" Property="Background" Value="#FFDEAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFF" Margin="0,0,0,0" Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="1210" Source="img/login_header.jpg"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="myLabel" Content="Demo Control Panel" HorizontalAlignment="Left" Margin="1030,20,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="DarkGray" FontWeight="Bold" FontSize="14"/>
        <Button Grid.Column="0" Grid.Row="1" Name="RefreshAll" Content="Refresh All" HorizontalAlignment="Left" Click="RefreshAll_Click" Margin="5,5,5,5"/>
        <!--<CheckBox Grid.Column="0" Grid.Row="1" Name="SNMPTRAP" Margin="15,0,0,0" Style="{DynamicResource CheckBoxStyle1}" Content="SNMP Trap" Width="200" HorizontalAlignment="Left" IsEnabled="False" />-->
        <Viewbox  Grid.Column="0" Grid.Row="1" Width="20" Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="ProgBar" Visibility="Hidden">
            <local:CircularProgressBar x:Name="CircProgBar" />
        </Viewbox>
        <!--<Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="ShowLoader" Content="ShowLoader" Click="ShowLoader_Click"/>-->
    </Grid>
</Window>
